<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<title>Navigation Bar</title>
<style type="text/css">
{
    text-decoration: none;
}
.navbar{
    background:purple; font-family: calibri; padding-right: 15px;padding-right: 15px;padding-left: ;
}
.navdiv{
       display: flex; align-items: center; justify-content: space-between;

}
.logo a{
    font-size: 35px; font-weight: 600; color:white;
}
li{
    list-style: none;display: inline-block;
}
li a{
   color: white;font-size: 18px;font-weight: bold; margin-right: 25px;
}
button{
    background-color: black;margin-left: 10px: border-radius: 10px; padding: 10px; width: 90px;
}
button a{
    color: white; font-weight: bold; font-size: 15px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
  <div class="logo"><a href="#">Candice's Portfolio</a> </div>
     <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignIn</a></button>
          </ul>
        </div> 


    </nav>
    <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/457112040_1161392131753383_8453564700393654453_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=l8ffvJsGnKoQ7kNvgGaitWZ&_nc_zt=23&_nc_ht=scontent.fcrk3-2.fna&_nc_gid=AzQwHGzVf6q2VT59QSQ74IB&oh=00_AYDrZnZceWLEH4rjYVHlj_toQjp8XRGe9Z3ehqCgUeHYLw&oe=67538890.jpg" alt="Clothing">

   <h2>The Life of Candice, Hello my name is Candice Gwenn C. Pajarillo and I am 14 years old and were born on May 25, 2010, 
    I am currently studying in Pasig Community School Foundation Inc. </h2> 

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzMmVIS3R_AvCMk4yXiFYbI7nZnYmLUZqJfVenl92Zcoq5Q44jYGf4XFl9UWLfrSec9hQ&usqp=CAU.jpg" alt="Clothing">

  <h2> I live in San Miguel Pasig City. I also love to play the ukulele and watch tv shows. My favorite food is Chicken and kare kare.
     My hobbies are playing badminton and volleyball.  </h2>

     
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkDJ5zOT_zZTu895E2fMhuwFbBoeGQedQjLQ&s.jpg" alt="Clothing">
   
   <h1>I also love road trips and traveling. My dream is to achieve all my goals. I believe in the quote 
    “There is always a way to everything”. As I stand before you today, I am excited about the future and the 
    opportunities that lie ahead. I’m eager to continue learning, connecting with others, and making a 
    positive impact in my community. Thank you for allowing me to share my story, and I look forward to 
    getting to know all of you better!
   </h1>
    </body>
  </html>

